# ベースイメージ: CUDA 12.4 Runtime + Ubuntu 22.04
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

# 環境変数を設定し、tzdataの入力を回避
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Tokyo

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common \
        wget \
        libsndfile1 \
        tzdata && \
    ln -fs /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 必要なパッケージのインストール（Python3.11, pip）
RUN add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-distutils && \
    wget -qO /tmp/get-pip.py https://bootstrap.pypa.io/get-pip.py && \
    python3.11 /tmp/get-pip.py && \
    rm /tmp/get-pip.py && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Pythonパッケージのインストール（onnxruntime-gpuとpiper-tts）
RUN pip install --no-cache-dir onnxruntime-gpu piper-tts

# 作業ディレクトリとデータディレクトリの作成
WORKDIR /app
RUN mkdir -p /data

# エントリーポイント設定：
# GPU（CUDA）を使用し、モデルの保存先を/dataに指定してpiperを起動
ENTRYPOINT ["piper", "--cuda", "--download-dir", "/data"]
