# Base Image: Ubuntu
FROM ubuntu:22.04

# Install system dependencies: Python3/pip, ONNX Runtime (CPU), sox, ALSA utils, and curl
RUN apt-get update && apt-get install -y \
    python3 python3-pip \
    sox alsa-utils \
    curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Download and extract Piper pre-built binary
ENV PIPER_VERSION=1.2.0
RUN curl -L "https://github.com/rhasspy/piper/releases/download/v${PIPER_VERSION}/piper_amd64.tar.gz" \
    | tar -xz -C /usr/local && \
    # Move binary to PATH
    cp /usr/local/piper/piper /usr/local/bin/piper && \
    chmod +x /usr/local/bin/piper

# Install Piper via pip (includes onnxruntime and phonemizer)
RUN pip3 install --no-cache-dir piper-tts

# (Optional) For GPU support, uncomment the next line to install onnxruntime-gpu
# RUN pip3 install --no-cache-dir onnxruntime-gpu

# Create a directory for Piper data (voices) and designate it as a volume
RUN mkdir -p /data
VOLUME ["/data"]

# Set the entrypoint to Piper. It will read from STDIN by default.
# Include default --data-dir and --download-dir pointing to /data for persistence.
ENTRYPOINT ["piper", "--data-dir", "/data", "--download-dir", "/data"]

# By default, show help (can be overridden by supplying commands)
CMD ["--help"]
